spring.application.name=codegen
server.port=8008
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@dev2.nea.org:1785:IADEV
spring.datasource.username=ia
spring.datasource.password=tma
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver