spring.application.name=codegen
server.port=8008
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@xxx.xxx.xxx:1785:IADEV
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
